# Mortgage Performance

In [1]:
import pandas as pd
import numpy as np

# Load Data

In [2]:
#Performance column names
per_colms= ["LoanIdentifier","MonthlyReportingPeriod", "ServiceName", "CurrentInterestRate",
            "CurrentActualPUB", "LoanAge","RemainingMonthstoMaturity","AdjustedMonthstoMaturity",
            "MaturityDate", "MetropolitanStatisticalAreaMSA","CurrentLoanDelinquencyStatus",
            "ModificationFlag", "ZeroBalanceCode", "ZeroBalanceEffectiveDate", "LastPaidInstallmentDate",
            "ForeclosureDate", "DispositionDate", "ForeclosureCosts", "PropertyPreservationAndRepairCosts",
            "AssetRecoveryCosts", "MiscellaneousHoldingExpensesAndCredits", "AssociatedTaxesForHoldingProperty",
            "NetSaleProceeds", "CreditEnhancementProceeds", "RepurchaseMake WholeProceeds", "OtherForeclosureProceeds",
            "NonInterestBearingPUB", "PrincipalForgivenessAmount", "RepurchaseMakeWholeProceedsFlag", 
            "ForeclosurePrincipalWrite-OffAmount", "ServicingActivityIndicator"];

In [3]:
# data2015Q1= pd.read_csv('RawData/FannieMae_SingleFamily/Performance_2015Q1.txt', sep="|", header=None, usecols=[0,1,5,6,7,8,9,10,15],names=per_colms)
# data2015Q2= pd.read_csv('RawData/FannieMae_SingleFamily/Performance_2015Q2.txt', sep="|", header=None, usecols=[0,1,5,6,7,8,9,10,15], names=per_colms)
# data2015Q3= pd.read_csv('RawData/FannieMae_SingleFamily/Performance_2015Q3.txt', sep="|", header=None, usecols=[0,1,5,6,7,8,9,10,15],names=per_colms)
# data2015Q4= pd.read_csv('RawData/FannieMae_SingleFamily/Performance_2015Q4.txt', sep="|", header=None, usecols=[0,1,5,6,7,8,9,10,15],names=per_colms)
# data2016Q1= pd.read_csv('RawData/FannieMae_SingleFamily/Performance_2016Q1.txt', sep="|", header=None, usecols=[0,1,5,6,7,8,9,10,15],names=per_colms)
# data2016Q2= pd.read_csv('RawData/FannieMae_SingleFamily/Performance_2016Q2.txt', sep="|", header=None, usecols=[0,1,5,6,7,8,9,10,15],names=per_colms)
# data2016Q3= pd.read_csv('RawData/FannieMae_SingleFamily/Performance_2016Q3.txt', sep="|", header=None, usecols=[0,1,5,6,7,8,9,10,15],names=per_colms)
# data2016Q4= pd.read_csv('RawData/FannieMae_SingleFamily/Performance_2016Q4.txt', sep="|", header=None, usecols=[0,1,5,6,7,8,9,10,15],names=per_colms)
# data2017Q1= pd.read_csv('RawData/FannieMae_SingleFamily/Performance_2017Q1.txt', sep="|", header=None, usecols=[0,1,5,6,7,8,9,10,15],names=per_colms)
# data2017Q2= pd.read_csv('RawData/FannieMae_SingleFamily/Performance_2017Q2.txt', sep="|", header=None, usecols=[0,1,5,6,7,8,9,10,15],names=per_colms)
# data2017Q3= pd.read_csv('RawData/FannieMae_SingleFamily/Performance_2017Q3.txt', sep="|", header=None, usecols=[0,1,5,6,7,8,9,10,15],names=per_colms)
# data2017Q4= pd.read_csv('RawData/FannieMae_SingleFamily/Performance_2017Q4.txt', sep="|", header=None, usecols=[0,1,5,6,7,8,9,10,15],names=per_colms)
# data2018Q1= pd.read_csv('RawData/FannieMae_SingleFamily/Performance_2018Q1.txt', sep="|", header=None, usecols=[0,1,5,6,7,8,9,10,15],names=per_colms)
# data2018Q2= pd.read_csv('RawData/FannieMae_SingleFamily/Performance_2018Q2.txt', sep="|", header=None, usecols=[0,1,5,6,7,8,9,10,15],names=per_colms)
data2018Q3= pd.read_csv('RawData/FannieMae_SingleFamily/Performance_2018Q3.txt', sep="|", header=None, usecols=[0,1,5,6,7,8,9,10,15],names=per_colms)

In [4]:
pd.set_option('display.max_columns', 999)
# data2015Q1
# data2015Q2
# data2015Q3
# data2015Q4
# data2016Q1
# data2016Q2
# data2016Q3
# data2016Q4
# data2017Q1
# data2017Q2
# data2017Q3
# data2017Q4
# data2018Q1
# data2018Q2
data2018Q3

,LoanIdentifier,MonthlyReportingPeriod,LoanAge,RemainingMonthstoMaturity,AdjustedMonthstoMaturity,MaturityDate,MetropolitanStatisticalAreaMSA,CurrentLoanDelinquencyStatus,ForeclosureDate
0,100001609921,09/01/2018,0,360,359.0,09/2048,16980,0,NaN
1,100001609921,10/01/2018,1,359,358.0,09/2048,16980,0,NaN
2,100001609921,11/01/2018,2,358,357.0,09/2048,16980,0,NaN
3,100001609921,12/01/2018,3,357,356.0,09/2048,16980,0,NaN
4,100001609921,01/01/2019,4,356,355.0,09/2048,16980,0,NaN
5,100001609921,02/01/2019,5,355,355.0,09/2048,16980,0,NaN
6,100001609921,03/01/2019,6,354,353.0,09/2048,16980,0,NaN
7,100001609921,04/01/2019,7,353,352.0,09/2048,16980,0,NaN
8,100001609921,05/01/2019,8,352,351.0,09/2048,16980,0,NaN
9,100001609921,06/01/2019,9,351,351.0,09/2048,16980,0,NaN
10,100004410103,07/01/2018,0,360,359.0,07/2048,0,0,NaN
11,100004410103,08/01/2018,1,359,358.0,07/2048,0,0,NaN
12,100004410103,09/01/2018,2,358,357.0,07/2048,0,0,NaN
13,100004410103,10/01/2018,3,357,356.0,07/2048,0,0,NaN
14,100004410103,11/01/2018,4,356,0.0,07/2048,0,X,NaN
15,100006157212,09/01/2018,1,359,358.0,08/2048,41860,0,NaN
16,100006157212,10/01/2018,2,358,357.0,08/2048,41860,0,NaN
17,100006157212,11/01/2018,3,357,356.0,08/2048,41860,0,NaN
18,100006157212,12/01/2018,4,356,356.0,08/2048,41860,0,NaN
19,100006157212,01/01/2019,5,355,355.0,08/2048,41860,0,NaN
20,100006157212,02/01/2019,6,354,353.0,08/2048,41860,0,NaN
21,100006157212,03/01/2019,7,353,353.0,08/2048,41860,0,NaN
22,100006157212,04/01/2019,8,352,352.0,08/2048,41860,0,NaN
23,100006157212,05/01/2019,9,351,351.0,08/2048,41860,0,NaN
24,100006157212,06/01/2019,10,350,350.0,08/2048,41860,0,NaN
25,100008405329,09/01/2018,0,360,358.0,09/2048,41740,0,NaN
26,100008405329,10/01/2018,1,359,355.0,09/2048,41740,0,NaN
27,100008405329,11/01/2018,2,358,326.0,09/2048,41740,0,NaN
28,100008405329,12/01/2018,3,357,313.0,09/2048,41740,0,NaN
29,100008405329,01/01/2019,4,356,300.0,09/2048,41740,0,NaN
...,...,...,...,...,...,...,...,...,...
4867970,999994889124,11/01/2018,4,356,356.0,07/2048,16980,0,NaN
4867971,999994889124,12/01/2018,5,355,355.0,07/2048,16980,0,NaN
4867972,999994889124,01/01/2019,6,354,354.0,07/2048,16980,0,NaN
4867973,999994889124,02/01/2019,7,353,353.0,07/2048,16980,0,NaN
4867974,999994889124,03/01/2019,8,352,352.0,07/2048,16980,0,NaN
4867975,999994889124,04/01/2019,9,351,351.0,07/2048,16980,0,NaN
4867976,999994889124,05/01/2019,10,350,350.0,07/2048,16980,0,NaN
4867977,999994889124,06/01/2019,11,349,349.0,07/2048,16980,0,NaN
4867978,999997895813,09/01/2018,0,360,359.0,09/2048,22220,0,NaN
4867979,999997895813,10/01/2018,1,359,359.0,09/2048,22220,0,NaN
4867980,999997895813,11/01/2018,2,358,358.0,09/2048,22220,0,NaN
4867981,999997895813,12/01/2018,3,357,357.0,09/2048,22220,0,NaN
4867982,999997895813,01/01/2019,4,356,356.0,09/2048,22220,0,NaN
4867983,999997895813,02/01/2019,5,355,355.0,09/2048,22220,0,NaN
4867984,999997895813,03/01/2019,6,354,354.0,09/2048,22220,0,NaN
4867985,999997895813,04/01/2019,7,353,353.0,09/2048,22220,0,NaN
4867986,999997895813,05/01/2019,8,352,352.0,09/2048,22220,0,NaN
4867987,999997895813,06/01/2019,9,351,351.0,09/2048,22220,0,NaN
4867988,999999159707,07/01/2018,0,360,360.0,07/2048,41860,0,NaN
4867989,999999159707,08/01/2018,1,359,359.0,07/2048,41860,0,NaN
4867990,999999159707,09/01/2018,2,358,358.0,07/2048,41860,0,NaN
4867991,999999159707,10/01/2018,3,357,357.0,07/2048,41860,0,NaN
4867992,999999159707,11/01/2018,4,356,356.0,07/2048,41860,0,NaN
4867993,999999159707,12/01/2018,5,355,355.0,07/2048,41860,0,NaN
4867994,999999159707,01/01/2019,6,354,354.0,07/2048,41860,0,NaN
4867995,999999159707,02/01/2019,7,353,353.0,07/2048,41860,0,NaN
4867996,999999159707,03/01/2019,8,352,352.0,07/2048,41860,0,NaN
4867997,999999159707,04/01/2019,9,351,351.0,07/2048,41860,0,NaN
4867998,999999159707,05/01/2019,10,350,350.0,07/2048,41860,0,NaN
4867999,999999159707,06/01/2019,11,349,349.0,07/2048,41860,0,NaN

# Filter based on Acq file Loan ID's

In [5]:
acq_colms=["LoanIdentifier"];
acq_data= pd.read_csv('all_acq_data.txt', sep='|', header=None, usecols=[0], names=acq_colms)

In [6]:
acq_data

         LoanIdentifier
0          100002091588
1          100004457300
2          100020572903
3          100040063822
4          100047753781
5          100051904183
6          100056519703
7          100056908658
8          100069006576
9          100072001017
10         100076786221
11         100082931207
12         100097819307
13         100097918224
14         100100420050
15         100100709559
16         100125690708
17         100147427486
18         100149144521
19         100161217377
20         100168689912
21         100175250810
22         100181352848
23         100183177137
24         100183896117
25         100192633501
26         100199050429
27         100204189319
28         100214261842
29         100221969193
...                 ...
3246727    999923056570
3246728    999923449201
3246729    999925599662
3246730    999925932124
3246731    999929455256
3246732    999935630934
3246733    999938442599
3246734    999947990202
3246735    999949428332
3246736    999953563773
3246737    999953570632
3246738    999959398110
3246739    999962361460
3246740    999963250337
3246741    999967044443
3246742    999975142033
3246743    999975355301
3246744    999976389963
3246745    999976656364
3246746    999989251717
3246747    999989399171
3246748    999989946003
3246749    999991313543
3246750    999992909092
3246751    999993109200
3246752    999994412360
3246753    999994662750
3246754    999994825330
3246755    999994889124
3246756    999997895813

[3246757 rows x 1 columns]

In [7]:
filteredData=data2018Q3[data2018Q3.LoanIdentifier.isin(acq_data['LoanIdentifier'])]

filteredData

,LoanIdentifier,MonthlyReportingPeriod,LoanAge,RemainingMonthstoMaturity,AdjustedMonthstoMaturity,MaturityDate,MetropolitanStatisticalAreaMSA,CurrentLoanDelinquencyStatus,ForeclosureDate
0,100001609921,09/01/2018,0,360,359.0,09/2048,16980,0,NaN
1,100001609921,10/01/2018,1,359,358.0,09/2048,16980,0,NaN
2,100001609921,11/01/2018,2,358,357.0,09/2048,16980,0,NaN
3,100001609921,12/01/2018,3,357,356.0,09/2048,16980,0,NaN
4,100001609921,01/01/2019,4,356,355.0,09/2048,16980,0,NaN
5,100001609921,02/01/2019,5,355,355.0,09/2048,16980,0,NaN
6,100001609921,03/01/2019,6,354,353.0,09/2048,16980,0,NaN
7,100001609921,04/01/2019,7,353,352.0,09/2048,16980,0,NaN
8,100001609921,05/01/2019,8,352,351.0,09/2048,16980,0,NaN
9,100001609921,06/01/2019,9,351,351.0,09/2048,16980,0,NaN
15,100006157212,09/01/2018,1,359,358.0,08/2048,41860,0,NaN
16,100006157212,10/01/2018,2,358,357.0,08/2048,41860,0,NaN
17,100006157212,11/01/2018,3,357,356.0,08/2048,41860,0,NaN
18,100006157212,12/01/2018,4,356,356.0,08/2048,41860,0,NaN
19,100006157212,01/01/2019,5,355,355.0,08/2048,41860,0,NaN
20,100006157212,02/01/2019,6,354,353.0,08/2048,41860,0,NaN
21,100006157212,03/01/2019,7,353,353.0,08/2048,41860,0,NaN
22,100006157212,04/01/2019,8,352,352.0,08/2048,41860,0,NaN
23,100006157212,05/01/2019,9,351,351.0,08/2048,41860,0,NaN
24,100006157212,06/01/2019,10,350,350.0,08/2048,41860,0,NaN
47,100010051975,08/01/2018,1,359,359.0,07/2048,12940,0,NaN
48,100010051975,09/01/2018,2,358,358.0,07/2048,12940,0,NaN
49,100010051975,10/01/2018,3,357,357.0,07/2048,12940,0,NaN
50,100010051975,11/01/2018,4,356,356.0,07/2048,12940,0,NaN
51,100010051975,12/01/2018,5,355,355.0,07/2048,12940,0,NaN
52,100010051975,01/01/2019,6,354,354.0,07/2048,12940,0,NaN
53,100010051975,02/01/2019,7,353,353.0,07/2048,12940,0,NaN
54,100010051975,03/01/2019,8,352,352.0,07/2048,12940,0,NaN
55,100010051975,04/01/2019,9,351,351.0,07/2048,12940,0,NaN
56,100010051975,05/01/2019,10,350,350.0,07/2048,12940,0,NaN
...,...,...,...,...,...,...,...,...,...
4867958,999994825330,10/01/2018,4,356,354.0,06/2048,43780,0,NaN
4867959,999994825330,11/01/2018,5,355,353.0,06/2048,43780,0,NaN
4867960,999994825330,12/01/2018,6,354,352.0,06/2048,43780,0,NaN
4867961,999994825330,01/01/2019,7,353,351.0,06/2048,43780,0,NaN
4867962,999994825330,02/01/2019,8,352,350.0,06/2048,43780,0,NaN
4867963,999994825330,03/01/2019,9,351,349.0,06/2048,43780,0,NaN
4867964,999994825330,04/01/2019,10,350,348.0,06/2048,43780,0,NaN
4867965,999994825330,05/01/2019,11,349,347.0,06/2048,43780,0,NaN
4867966,999994825330,06/01/2019,12,348,346.0,06/2048,43780,0,NaN
4867967,999994889124,08/01/2018,1,359,359.0,07/2048,16980,0,NaN
4867968,999994889124,09/01/2018,2,358,358.0,07/2048,16980,0,NaN
4867969,999994889124,10/01/2018,3,357,357.0,07/2048,16980,0,NaN
4867970,999994889124,11/01/2018,4,356,356.0,07/2048,16980,0,NaN
4867971,999994889124,12/01/2018,5,355,355.0,07/2048,16980,0,NaN
4867972,999994889124,01/01/2019,6,354,354.0,07/2048,16980,0,NaN
4867973,999994889124,02/01/2019,7,353,353.0,07/2048,16980,0,NaN
4867974,999994889124,03/01/2019,8,352,352.0,07/2048,16980,0,NaN
4867975,999994889124,04/01/2019,9,351,351.0,07/2048,16980,0,NaN
4867976,999994889124,05/01/2019,10,350,350.0,07/2048,16980,0,NaN
4867977,999994889124,06/01/2019,11,349,349.0,07/2048,16980,0,NaN
4867978,999997895813,09/01/2018,0,360,359.0,09/2048,22220,0,NaN
4867979,999997895813,10/01/2018,1,359,359.0,09/2048,22220,0,NaN
4867980,999997895813,11/01/2018,2,358,358.0,09/2048,22220,0,NaN
4867981,999997895813,12/01/2018,3,357,357.0,09/2048,22220,0,NaN
4867982,999997895813,01/01/2019,4,356,356.0,09/2048,22220,0,NaN
4867983,999997895813,02/01/2019,5,355,355.0,09/2048,22220,0,NaN
4867984,999997895813,03/01/2019,6,354,354.0,09/2048,22220,0,NaN
4867985,999997895813,04/01/2019,7,353,353.0,09/2048,22220,0,NaN
4867986,999997895813,05/01/2019,8,352,352.0,09/2048,22220,0,NaN
4867987,999997895813,06/01/2019,9,351,351.0,09/2048,22220,0,NaN

# Save DF

In [8]:
filteredData.to_csv(r'PerFil_2018Q3.txt', header=False, index=False,sep='|')

## Data Example

In [9]:
#Are there any forclosures in the data set?
filteredData[filteredData.ForeclosureDate.notnull()]

Empty DataFrame
Columns: [LoanIdentifier, MonthlyReportingPeriod, LoanAge, RemainingMonthstoMaturity, AdjustedMonthstoMaturity, MaturityDate, MetropolitanStatisticalAreaMSA, CurrentLoanDelinquencyStatus, ForeclosureDate]
Index: []

In [10]:
#One Loan Information #SELECT A LOAN IDENTIFIER NUMBER
filteredData[filteredData.LoanIdentifier == 102419798276]

Empty DataFrame
Columns: [LoanIdentifier, MonthlyReportingPeriod, LoanAge, RemainingMonthstoMaturity, AdjustedMonthstoMaturity, MaturityDate, MetropolitanStatisticalAreaMSA, CurrentLoanDelinquencyStatus, ForeclosureDate]
Index: []

## Foreclosed loans

In [8]:
#Restart Kernel and Change Quarter at Load Data to save in new file
data2015Q1Clean=data2015Q1[data2015Q1.ForeclosureDate.notnull()]

In [7]:
#Print New File
#data2015Q1Clean.to_csv(r'Per_2015Q1.txt', header=None, index=None, sep=' ', mode='a')